<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <header> 
    
      <a href="#" class="brand">Beyond blue</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="whereto.html">Where To?</a>
          <a href="rotator.html">Package</a>
          <a href="booking.html">bookings</a>
          <a href="login.html">Login/Signup</a>
        </div>
      </div>
    </header>

    <section class="home">
      <video class="video-slide active" src="images/production ID_4612082.mp4" autoplay muted loop></video>
      <video class="video-slide" src="images/pexels-fearless-dreams-5598965.mp4" autoplay muted loop></video>
      <video class="video-slide" src="images/video (4).mp4" autoplay muted loop></video>
      <video class="video-slide" src="images/Pexels Videos 2324325 (1).mp4" autoplay muted loop></video>
      <video class="video-slide" src="images/video (5).mp4" autoplay muted loop></video>
      <div class="content active">
        <h1>Wonderful.<br><span>Beach</span></h1>
        <p>The exotic coastline, the dreamy waters and the stunning landscape invite you for the not-to-miss beach holidays. Explore the underwater universe and also the best water sports when you plan a trip to top international beach travel destinations and grab our best deals on tour packages for that top-notch vacation somewhere at the best beach resorts.</p>
        
      </div>
      <div class="content">
        <h1>Road Trip.<br><span>Together</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
      </div>
      <div class="content">
        <h1>Mesmerising.<br><span>Island</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
      </div>
      <div class="content">
        <h1>Camping.<br><span>Enjoy</span></h1>
        <p>Relish some thrilling and some completely bizarre activities at some of the best international destinations for adventure holidays. With our tour packages you get the best travel deals and an opportunity to enjoy adventure tours at destinations that are replete with spine-chilling and adrenaline-rushing activities to render you a vacation unlike any.</p>
        
      </div>
      <div class="content">
        <h1>Adventures.<br><span>Off Road</span></h1>
        <p>This is the REALM OF ADVENTURE for Patrons in the hunt to spice up their Parties, family get together.We guarantee a Thrilling experience where you feel the adrenaline rushing through your body. </p>
        
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>

    <script type="text/javascript">
    //Javacript for responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navigation.classList.toggle("active");
    });

    //Javacript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function(manual){
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });

      slides.forEach((slide) => {
        slide.classList.remove("active");
      });

      contents.forEach((content) => {
        content.classList.remove("active");
      });

      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });
    });
    </script>

  </body>
</html>
      
